/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 9, 2021 */



@font-face {
    font-family: 'sabonbold';
    src: url('sabon_bold-webfont.woff2') format('woff2'),
         url('sabon_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonbolditalic';
    src: url('sabon_bolditalic-webfont.woff2') format('woff2'),
         url('sabon_bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonbold';
    src: url('sabon_ce_bold-webfont.woff2') format('woff2'),
         url('sabon_ce_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonitalic';
    src: url('sabon_italic-webfont.woff2') format('woff2'),
         url('sabon_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonroman';
    src: url('sabon_roman-webfont.woff2') format('woff2'),
         url('sabon_roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}