{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Contact Info
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
{% endblock %}

{% block contentmain %}
    <div class="container" style="margin-top: 50px">
        <div class="card">
            <div class="card-header bg-white">
                <h3>Contact Info</h3>
                <a href="{% url 'edit-contactinfo' %}">
                    <button>Edit <span class="las la-arrow-right"></span></button>
                </a>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table width="100%">
                        <thead>
                        <tr>
                            <td style="text-transform: uppercase">Contact Email</td>
                            <td>{{ user.profile.contractor_profile.contact_info.contact_email }}</td>
                        </tr>
                        <tr>
                            <td style="text-transform: uppercase">Contact Phone</td>
                            <td>{{ user.profile.contractor_profile.contact_info.contact_phone }}</td>
                        </tr>
                        <tr>
                            <td style="text-transform: uppercase">Contact Whatsapp</td>
                            <td>{{ user.profile.contractor_profile.contact_info.contact_whatsapp }}</td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block jslinks %}
{% endblock %}

