{% extends 'base.html' %}

{% load static %}

{% block title %}
    Contact Info
{% endblock title %}

{% block content %}

    <div class="contents">
        <div class="container">
            <div class="row forgot-con">
                <div class="col"></div>
                <div class="col-md-10 col-md-offset-12">
                    <div class="panel panel-default p-4">
                        <div class="panel-body">
                            <div class="text-left">
                                <h4 class="mt-lg-3">Complete Your <strong>Mandatory</strong> Contact Info</h4>
                                <span class="ml-auto"><a href="{% url 'logout' %}" class="login-account link"> Logout </a></span>
                                <hr>
                                <div class="panel-body">
                                    <form method="post" enctype="multipart/form-data" novalidate>
                                        {% csrf_token %}
                                        {% for field in form %}
                                            <div class="form-group">
                                                {{ field.label_tag }}
                                                {{ field }}

                                                {% if field.help_text %}
                                                    <small>{{ field.help_text }}</small><br>
                                                {% endif %}

                                                {% for error in field.errors %}
                                                    <span class="error">{{ error }}</span>
                                                {% endfor %}

                                                <div class="mt-4"></div>
                                            </div>
                                        {% endfor %}

                                        {% for message in messages %}
                                            <br><span class="error">{{ message }}</span>
                                        {% endfor %}

                                        <input type="submit" value="Submit" class="btn btn-block mb-lg-4 p-2 input-group-btn animated fadeInUp" style="background: #fdbe33">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
{% endblock %}

