{% extends 'base.html' %}

{% load static %}

{% block title %}
    {{ role }} Profile
{% endblock title %}

{% block content %}
    <div class="contents">
        <div class="container">
            <div class="row forgot-con">
                <div class="col"></div>
                <div class="col-md-10 col-md-offset-12">
                    <div class="panel panel-default p-4">
                        <div class="panel-body">
                            <div class="text-left">
                                <h4 class="mt-lg-3">{{ user.username }}, Complete <strong>Profile</strong> As a {{ role }}</h4>
                                <span class="ml-auto"><a href="{% url 'logout' %}" class="login-account link"> Logout </a></span>
                                {% if role == 'Client' %}
                                     | <span class="ml-auto ml-3"><a href="{% url 'client-dashboard' %}" class="login-account link"> Skip </a></span>
                                {% endif %}
                                <hr>
                                <div class="panel-body">
                                    <form method="post" enctype="multipart/form-data" novalidate>
                                        {% csrf_token %}
                                        {% for field in form %}
                                            <div class="form-group">
                                                {{ field.label_tag }}
                                                {{ field }}

                                                {% if field.help_text %}
                                                    <small>{{ field.help_text }}</small><br>
                                                {% endif %}

                                                {% for error in field.errors %}
                                                    <span class="error">{{ error }}</span>
                                                {% endfor %}

                                                <div class="mt-4"></div>
                                            </div>
                                        {% endfor %}

                                        {% for message in messages %}
                                            <br><span class="error">{{ message }}</span>
                                        {% endfor %}

                                        <input type="submit" value="Submit" class="btn btn-block mb-lg-4 p-2 input-group-btn animated fadeInUp" style="background: #fdbe33">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
{% endblock %}

{% block yourjs %}
    <script>
        $('#nic').keyup(function () {

            let nc = document.getElementById('nic').value;
            console.log(nc);

            if (nc.length === 5) {
                console.log("Inside");
                document.getElementById('nic').value = nc + '-';
            }
            else if (nc.length === 13) {
                document.getElementById('nic').value = nc + '-';
            }
        });
    </script>
{% endblock %}

