{% extends base_template %}
{% load static %}

{% block title %}
    Edit Profile
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/genericstyle.css' %}">
{% endblock %}

{% block contentmain %}
    <div class="container bg-white mt-lg-2">
        <div class="row forgot-con">
            <div class="col-md-12 col-md-offset-12">
                <div class="panel panel-default p-1">
                    <div class="panel-body">
                        <div class="text-left">
                            <h4 class="mt-lg-3">Update Profile</h4>
                            <hr>
                            <div class="panel-body">
                                <form method="post" enctype="multipart/form-data" novalidate>
                                    {% csrf_token %}
                                    {% for field in form %}
                                        <div class="form-group">
                                            {{ field.label_tag }}
                                            {{ field }}

                                            {% if field.help_text %}
                                                <small>{{ field.help_text }}</small><br>
                                            {% endif %}

                                            {% for error in field.errors %}
                                                <span class="error">{{ error }}</span>
                                            {% endfor %}

                                            <div class="mt-4"></div>
                                        </div>
                                    {% endfor %}

                                    {% for message in messages %}
                                        <br><span class="error">{{ message }}</span>
                                    {% endfor %}

                                    <input type="submit" value="Update" class="btn-update animated fadeInUp">
                                    {% if role == 'Contractor' %}
                                        <a href="{% url 'contractor-profile' %}" class="btn-cancel animated fadeInDown">Cancel</a>
                                    {% elif role == 'Client' %}
                                        <a href="{% url 'client-profile' %}" class="btn-cancel animated fadeInDown">Cancel</a>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block jslinks %}
    <script>
        $('#nic').keyup(function () {

           let nc = document.getElementById('nic').value;
           console.log(nc);

           if (nc.length === 5) {
               console.log("Inside");
               document.getElementById('nic').value = nc + '-';
           }
           else if (nc.length === 13) {
               document.getElementById('nic').value = nc + '-';
           }
        });
    </script>
{% endblock %}