{% extends base_template %}
{% load static %}

{% block title %}
    {{ role  }} Profile
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
{% endblock %}

{% block contentmain %}

    {% if role == 'Contractor' %}
        <div class="container gen-profile">
        <form method="post" enctype="multipart/form-data" id="imgForm">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        {% if user.profile.profile_img %}
                            <img src="{{ user.profile.profile_img.url }}" alt=""/>
                        {% else %}
                            <img src="{% static 'img/default.jpg' %}" alt="">
                        {% endif %}
                        <div class="file btn btn-lg btn-primary">
                            Change Photo
                            {% for field in form %}
                                {{ field }}
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="profile-head">
                        <h5>
                            {{ user.get_full_name }}
                        </h5>
                        <h6>
                            {{ user.profile.contractor_profile.category }}
                        </h6>
                        <p class="proile-rating">RATINGS : <span>8/10</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Authorization</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="{% url 'contractor-edit-settings' %}" class="profile-edit-btn">Edit Settings</a><br>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                        <a href="{% url 'contractor-edit-profile' %}" class="link">Edit Profile</a>
                        <p> WORK FIELD </p>
                        <a href="">{{ user.profile.contractor_profile.category }} field</a><br>
                        <p> INFO </p>
                        <span>{{ user.profile.city }}, </span>
                        <a href=""><span style="color: green">{{ user.profile.country }}</span></a><br>
                        <a href="">{{ user.profile.area }}</a><br>
                        <a href="">{{ user.profile.street_address }}</a><br>
                        <a href="">{{ user.profile.zip_code }}</a><br>
                        <a href="">Joined Date: {{ user.date_joined }}</a><br>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Username</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.username }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.get_full_name }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.email }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Area</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.area }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Category</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.contractor_profile.category }}</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>CNIC</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.contractor_profile.cnic }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Authorized</label>
                                </div>
                                <div class="col-md-6">
                                    {% if user.profile.contractor_profile.is_authorized %}
                                        <p><span style="color: green"> YES </span></p>
                                    {% else %}
                                        <p><span style="color: red"> NO </span></p>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Country</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.country }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Company Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.contractor_profile.company_name }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Availability</label>
                                </div>
                                <div class="col-md-6">
                                    <p>24/7</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Bio</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{ user.profile.bio }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    {% elif role == 'Client' %}
        <div class="container gen-profile">
        <form method="post" enctype="multipart/form-data" id="imgForm">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        {% if user.profile.profile_img %}
                            <img src="{{ user.profile.profile_img.url }}" alt=""/>
                        {% else %}
                            <img src="{% static 'img/default.jpg' %}" alt="">
                        {% endif %}
                        <div class="file btn btn-lg btn-primary apply-font">
                            Change Photo
                            {% for field in form %}
                                {{ field }}
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                             <div class="row text-center">
                                <div class="col-md-12">
                                    <h6 class="mb-0"><strong> YOUR PORFILE </strong></h6>
                                </div>
                             </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.get_full_name }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.email }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Country</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.country }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">City</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.city }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Area</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.area }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Street Address</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.street_address }}
                                </div>
                            </div>
                            <hr>
                             <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Phone Number</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.phone_number }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Zip Code</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.zip_code }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0">Bio</h6>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    {{ user.profile.bio }}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="btn btn-update" href="{% url 'client-edit-profile' %}">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

{% endif %}

{% endblock %}

{% block jslinks %}
   <script>
        $('#dp').change(function () {
            $('#imgForm').submit();
        });
   </script>
{% endblock %}