{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Add Service
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/genericstyle.css' %}">
{% endblock %}

{% block contentmain %}
    <div class="contents" style="background: white;">
        <div class="container">
            <div class="row forgot-con">
{#                <div class="col"></div>#}
                <div class="col-md-10 col-md-offset-12">
                    <div class="panel panel-default p-4">
                        <div class="panel-body">
                            <div class="text-left">
                                <h4 class="mt-lg-3">Add Service</h4>
                                <hr>
                                <div class="panel-body">
                                    <form method="post" enctype="multipart/form-data" novalidate>
                                        {% csrf_token %}
                                        {% for field in form %}
                                            <div class="form-group">
                                                {{ field.label_tag }}
                                                {{ field }}

                                                {% if field.help_text %}
                                                    <small>{{ field.help_text }}</small><br>
                                                {% endif %}

                                                {% for error in field.errors %}
                                                    <span class="error">{{ error }}</span>
                                                {% endfor %}

                                                <div class="mt-4"></div>
                                            </div>
                                        {% endfor %}

                                        {% for message in messages %}
                                            <br><span class="error">{{ message }}</span>
                                        {% endfor %}

                                        <input type="submit" value="Add" class="btn-update animated fadeInUp">
                                        <a href="{% url 'view-catalogue' %}" class="btn-cancel animated fadeInDown">Cancel</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
{#                <div class="col"></div>#}
            </div>
        </div>
    </div>
{% endblock %}
