{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Delete Service
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/genericstyle.css' %}">
{% endblock %}

{% block contentmain %}
    <div class="contents p-4">
        <div class="container">

            <form method="post">
                {% csrf_token %}
                <p>Are you sure that you want to delete service <b>{{ object.title }}</b>?</p>
                <input type="submit" value="Confirm" class="btn-update animated fadeInUp">
                <a href="{% url 'view-catalogue' %}" class="btn-cancel animated fadeInDown">Cancel</a>
            </form>
        </div>
    </div>
{% endblock %}
