{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Catalogue
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/genericstyle.css' %}">
{% endblock %}

{% block form %}
    <div class="options">
        <select name="sort" class="form-control" id="sorts">
            <option value="title" {% if filter == '' %} selected {% endif %}>Sort Filters</option>
            <option value="title" {% if filter == 'title' %} selected {% endif %}> By Title</option>
            <option value="service_type" {% if filter == 'service_type' %} selected {% endif %}> By Category</option>
            <option value="service_cost" {% if filter == 'service_cost' %} selected {% endif %}> By Cost</option>
        </select>
    </div>
{% endblock %}

{% block contentmain %}
    <div class="container justify-content-center">
        <div class="card-header bg-white">
            <h3>Catalogue Services</h3>
            <a href="{% url 'add-service' %}">
                <button>Add Service <span class="las la-arrow-right"></span></button>
            </a>
        </div>

        {% if not object_list and search %}
            <h2 class="not-found"><span class="fas fa-search p-3"></span>No matched services found</h2>
        {% elif not object_list %}
            <h2 class="not-found">No Service Added Yet, please <a class="link" href="{% url 'add-service' %}">Add Service</a></h2>
        {% else %}
            <div class="card-body">
                <div class="d-flex row">
                    <div class="col-md-12 col-md-offset-12">
                        {% for service in object_list %}
                            <div class="row p-4 bg-white border rounded mb-2">
                                <div class="col-md-3 mt-1">
                                    <a  href="{% url 'view-service' service.pk %}"><img class="img-fluid img-responsive rounded service-img" src="{{ service.title_img.url }}"></a>
                                </div>

                                <div class="col-md-6 mt-1">
                                    <h5>{{ service.title }}</h5>
                                    <div class="d-flex flex-row">
                                        <div class="ratings mr-2">
                                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                        </div>
                                        <span class="fa fa-clock mt-1 pr-2"></span><span>{{ service.service_availability }}</span>
                                    </div>
                                    <div class="mt-1 mb-1 spec-1">
                                        <span>Category: </span>
                                        <span>{{ service.service_type }}</span>
                                    </div>
                                    <div class="mt-1 mb-1 spec-1">
                                        <span>Unique design</span>
                                        <span class="dot"></span>
                                        <span>House Construction</span>
                                        <span class="dot"></span>
                                        <span>Renovation<br></span>
                                    </div>
                                    <p class="text-justify text-truncate para mb-0">{{ service.service_description }}!<br></p>
                                </div>

                                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                    <div class="d-flex flex-row align-items-center">
                                        <h4 class="mr-1">{{ service.service_cost }} PKR</h4>
    {#                                       <span class="strike-text">$20.99</span>#}
                                    </div>
                                    <h6><a class="text-success" href="{% url 'view-service' service.pk %}"> View </a></h6>
                                    <div class="d-flex flex-column mt-4 text-center">
                                        <a href="{% url 'edit-service' service.pk %}" class="btn-update animated fadeInUp">Edit Service</a>
                                        <a href="{% url 'delete-service' service.pk %}" class="mt-2 btn-cancel animated fadeInDown">Delete Service</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="p-4 row justify-content-center">
                <div class="col-md-12">
                    <div class="pagination">
                        <span class="step-links">

                            {% if page_obj.has_previous %}
                                <a href="?page={{ page_obj.previous_page_number }}" class="btn-cancel">&laquo; previous</a>
                            {% endif %}

                            <a href="?page=1" class="btn-update">1</a>

                            <span class="current">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>

                            <a href="?page={{ page_obj.paginator.num_pages }}" class="btn-update">{{ page_obj.paginator.num_pages }}</a>

                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}" class="btn-cancel">next &raquo;</a>
                            {% endif %}
                        </span>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}

{% block jslinks %}
    <script>
        $(function() {
            $('#sorts').change(function() {
                $('#searchForm').submit();
            });
        });
    </script>
{% endblock %}

