{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Catalogue
{% endblock %}

{% block csslinks %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/genericstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
{% endblock %}

{% block contentmain %}
     <div class="container gen-profile">
        <form method="post" enctype="multipart/form-data" id="imgForm">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-5 fadeInUpBig">
                    <img class="titleImg" src="{{ service.title_img.url }}" alt=""/>
                </div>

                <div class="col-md-5 text-center">
                    <h4>{{ service.title }}</h4>
                    <hr>
                    <h6 class="p-3">Service Type: </h6>
                    <span> {{ service.service_type }} </span>
                    <h6 class="p-3">Service Description: </h6>
                    <span>{{ service.service_description }}</span>
                    <hr>
                    <h6 class="p-3">Service Availability: </h6>
                    <span>{{ service.service_availability }}</span>
                    <h6 class="p-3">Service Cost/Charges: </h6>
                    <span>{{ service.service_cost }} PKR</span>
                </div>

                <div class="col-md-2">
                    <a href="{% url 'edit-service' service.pk %}" class="btn-update animated fadeInUp">Edit Service</a>
                </div>
            </div>
        </form>
     </div>
{% endblock %}

{% block jslinks %}
    <script>
        $(document).ready(function() {
            $('.titleImg')

                .mouseover(function() {
                    console.log("I am here hovering")
                    {% if service.detail_img %}
                        $(this).attr("src", "{{ service.detail_img.url }}");
                    {% endif %}
                }).height(300).width(400)

                .mouseout(function() {
                    $(this).attr("src", "{{ service.title_img.url }}");
                }).height(300).width(400);
        });
    </script>
{% endblock %}

