<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>
        {% block title %}
        {% endblock %}
    </title>

    {% load static %}
    {% static 'img' as baseUrl %}

    <!-- Icon -->
    {% block icon %}
        <link href="{% static 'img/icon.png' %}" rel="icon">
    {% endblock %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    {% block csslinks %}
    {% endblock %}

    <link href="{% static 'css/fonts/stylesheet.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{% static '/css/mystyle.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{% static '/css/genericstyle.css' %}" media="all">
</head>

<body>

    <!-- Input Toggle -->
    <input type="checkbox" id="nav-toggle">

    <!-- Side bar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2>
                <img src="{% static 'img/icon.png' %}" alt="" width="60px" height="50px">
                <span><a href="{% url 'contractor-dashboard' %}">Contractors4U</a></span>
            </h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="{% url 'contractor-dashboard' %}"
                       class="{% ifequal request.path '/contractor/dashboard/' %} active {% endifequal %}">
                        <span class="las la-home"></span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'contractor-profile' %}"
                       class="{% if request.resolver_match.view_name == 'contractor-profile' or request.resolver_match.view_name == 'contractor-edit-profile' or request.resolver_match.view_name == 'contractor-edit-settings'%} active {% endif %}">
                        <span class="las la-user-circle"></span>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'view-contactinfo' %}"
                       class="{% if request.resolver_match.view_name == 'view-contactinfo' or request.resolver_match.view_name == 'edit-contactinfo'%} active {% endif %}">
                        <span class="las la-address-card"></span>
                        <span>Contact Info</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'view-catalogue' %}"
                        class="{% if request.resolver_match.view_name == 'view-catalogue' or request.resolver_match.view_name == 'view-service' or request.resolver_match.view_name == 'edit-service' or request.resolver_match.view_name == 'add-service' or request.resolver_match.view_name == 'delete-service' or request.resolver_match.view_name == 'search-service' %} active {% endif %}">
                        <span class="las la-image"></span>
                        <span>Catalogue</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout' %}"><span class="las la-sign-out-alt"></span>
                    <span>Logout</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">

        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                DASHBOARD
            </h2>

            <!-- Search bar -->
            <div class="search-wrapper">
                <form method="get" action="{% url 'view-catalogue' %}" class="form-cls" id="searchForm">
                    <button type="submit"><span class="las la-search"></span></button>
                    <input type="search" placeholder="Search service...." name="search" id="titles" value="{{ search }}">
                    {% block form %}

                    {% endblock %}
                </form>
            </div>

            <!-- User Profile Wrapper -->
            <div class="user-wrapper">
                {% if user.profile.profile_img %}
                    <img src="{{ user.profile.profile_img.url }}" class="rounded-circle" height="40px" width="40px" alt="profile-picture"/>
                {% else %}
                    <img src="{% static 'img/default.jpg' %}" height="45px" width="40px" alt="profile-picture">
                {% endif %}
                <div class="">
                    <h4>{{ user.get_full_name }}</h4>
                    <small>{{ user.profile.contractor_profile.category }}</small>
                </div>
            </div>
        </header>

        <main>
            {% block contentmain %}

            {% endblock %}
        </main>
    </div>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/live.js' %}"></script>

      <script>
      $(function() {
          $( "#titles" ).autocomplete({
              source: '{% url 'contractor-dashboard' %}',
          });
          //.on("keyup", function() {
            //$('#searchForm').submit();
          //});
      });
    </script>

    {% block jslinks %}
    {% endblock %}
</body>
</html>


