{% extends 'contractor/base.html' %}
{% load static %}

{% block title %}
    Dashboard | Contractor
{% endblock %}

{% block contentmain %}

    <div class="cards">
        <!-- A card which represents something particular on dashboad -->
        <div class="card-single">
            <div>
                <h1>{{ numCatalogs }}</h1>
                <span>Catalogue Services</span>
            </div>
            <div>
                <span class="las la-images"></span>
            </div>
        </div>

        <div class="card-single">
            <div>
                <h1>{{ numClients }}</h1>
                <span>Lifetime Contracts</span>
            </div>
            <div>
                <span class="las la-user"></span>
            </div>
        </div>
    </div>

    <div class="recent-grid">
        <div class="contracts">
            <div class="card">
                <div class="card-header">
                    <h3>Recent Contracts</h3>
                    <button>
                        See All <span class="las la-arrow-right"></span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table width="100%">
                            <thead>
                            <tr>
                                <td>Service</td>
                                <td>Client</td>
                                <td>Duration</td>
                                <td>Status</td>
                                <td>Rating</td>
                                <td>Options</td>
                            </tr>
                            </thead>
                            <tbody>
                            {% for contract in contracts %}
                            {% if not contract.is_declined %}
                                <tr>
                                    <td>{{ contract.service.title }}</td>
                                    <td>{{ contract.client }}</td>
                                    <td>{{ contract.duration_in_days }} days</td>
                                    <td>
                                        {% if contract.status %}
                                            Completed
                                        {% else %}
                                            In Progress
                                        {% endif %}
                                    </td>
                                    <td>{{ contract.rating }}</td>
                                    {% if contract.status %}
                                        <td>
                                            Completed...
                                        </td>
                                    {% elif contract.contractor_confirmation %}
                                        <td>
                                            <form method="get" action="{% url 'contractor-dashboard' %}">
                                                <input name="c_contract" value="{{ contract.id }}" hidden>
                                                <input type="submit" class="btn-update" value="Deliver">
                                            </form>
                                            <span class="ml-1">Accepted...</span>
                                        </td>
                                    {% else %}
                                        <td>
                                            <form method="get" action="{% url 'contractor-dashboard' %}">
                                                <input name="a_contract" value="{{ contract.id }}" hidden>
                                                <input type="submit" class="btn-update mr-1" value="Accept">
                                            </form>
                                            <form method="get" action="{% url 'contractor-dashboard' %}">
                                                <input name="d_contract" value="{{ contract.id }}" hidden>
                                                <input type="submit" class="btn-update" value="Decline">
                                            </form>
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endif %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="clients">
            <div class="card">
                <div class="card-header">
                    <h3>Clients</h3>
{#                    <button>#}
{#                        See All <span class="las la-arrow-right"></span>#}
{#                    </button>#}
                </div>

                <div class="card-body">
                    {% for contract in contracts %}
                        <div class="client">
                            <div class="info">
                                <img src="{% static 'img/default.jpg' %}" height="40px" width="40px" alt="client">
                                <div class>
                                    <h4>{{ contract.client }}</h4>
                                    <small>{{ contract.start_date.date }}</small>
                                </div>
    {#                            <div class="contact">#}
    {#                                <span class="las la-user-circle"></span>#}
    {#                                <span class="las la-calendar"></span>#}
    {#                            </div>#}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

