<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
</head>
<body>
    <header>
        <h2>
            <label for="nav-toggle">
                <span class="las la-bars"></span>
            </label>
            DASHBOARD
        </h2>

        <!-- Search bar -->
        <div class="search-wrapper">
            <form method="get" action="{% url 'view-catalogue' %}" class="form-cls" id="searchForm">
                <button type="submit"><span class="las la-search"></span></button>
                <input type="search" placeholder="Search service...." name="search" id="titles" value="{{ search }}">
                {% block form %}
                {% endblock %}
            </form>
        </div>

        <!-- User Profile Wrapper -->
        <div class="user-wrapper">
             {% if user.profile.profile_img %}
                 <img src="{{ user.profile.profile_img.url }}" class="rounded-circle" height="40px" width="40px" alt="profile-picture"/>
             {% else %}
                 <img src="{% static 'img/default.jpg' %}" height="45px" width="40px" alt="profile-picture">
             {% endif %}
            <div class="">
                <h4>{{ user.get_full_name }}</h4>
                <small>{{ user.profile.contractor_profile.category }}</small>
            </div>
        </div>
    </header>
</body>
</html>

