{% extends 'client/base.html' %}
{% load static %}

{% block title %}
    My Contractors
{% endblock %}

{% block csslinks %}
{% endblock %}

{% block contentmain %}
    <div class="container justify-content-center">

        <div class="card-header bg-white">
            <div class="row col-md-12">
                <div class="col-md-8">
                    <h3>Contracts</h3>
                </div>
                <div class="col-md-4">
                    <form method="get" action="{% url 'my-contracts' %}" id="contractsForm">
                        <select name="filter" class="form-control" id="filters">
                            <option value="all" {% if filter == '' %} selected {% endif %}>All</option>
                            <option value="approved" {% if filter == 'approved' %} selected {% endif %}> Approved </option>
                            <option value="completed" {% if filter == 'completed' %} selected {% endif %}> Completed </option>
                            <option value="declined" {% if filter == 'declined' %} selected {% endif %}> Declined </option>
                            <option value="confirmationwait" {% if filter == 'confirmationwait' %} selected {% endif %}> Confirmation Wait </option>
                        </select>
                    </form>
                </div>
            </div>
        </div>

        {% if not contracts %}
            <h2 class="p-4 text-center">No Contracts found</h2>
        {% else %}
            {% for contract in contracts %}
                <div class="card-body">
                    <div class="d-flex row">
                        <div class="col-md-12 col-md-offset-12">
                            <div class="row p-2 bg-white border rounded mb-1">
                                <!-- FIRST PART OF CONTRACT -->
                                <div class="col-md-4 mt-1">
                                    <img src="{{ contract.service.title_img.url }}" alt="Image" height="200px" width="350px">
                                </div>

                                <!-- SECOND PART OF CONTRACTOR -->
                                <div class="col-md-6 mt-1">
                                    <div class="table-responsive">
                                        <table width="100%">
                                            <thead>
                                            <tr>
                                                <td>{{ contract.id }}SERVICE</td>
                                                <td>HIRED CONTRACTOR</td>
                                                <td>DURATION</td>
                                            </tr>
                                            </thead>
                                            <thead>
                                            <tr>
                                                <td>{{ contract.service.title }}</td>
                                                <td>{{ contract.contractor.contractor_profile }}</td>
                                                <td>
                                                    <small class="my-span">
                                                        {{ contract.duration_in_days }} days
                                                    </small>
                                                </td>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>

                                    <div class="p-2">
                                        {% if contract.comment.comment_content == '' %}
                                            <h2 class="fas fa-comment mr-2" style="color:indigo"></h2><span>NO COMMENTS</span>
                                        {% else %}
                                            <h2 class="fas fa-quote-left mr-2" style="color:indigo"></h2><span>{{ contract.comment.comment_content }}</span>
                                        {% endif %}
                                        <hr>
                                        {% if contract.rating == 0 %}
                                            <h2 class="fas fa-star mr-2" style="color:orangered"></h2><span>NO RATINGS</span>
                                        {% else %}
                                            {% for i in "x"|rjust:contract.rating|make_list %}
                                                <span class="fas fa-star" style="color:orangered"></span>
                                            {% endfor %}
                                            {{ contract.rating }} -Star Rated
                                        {% endif %}
                                    </div>
{#                                    <h5>#}
{#                                        <span>Hired Contractor:</span> {{ contract.contractor.contractor_profile }}#}
{#                                    </h5>#}
{#                                    <hr>#}
{#                                    <h5>#}
{#                                        <span>Requested Service:</span> {{ contract.service.title }}#}
{#                                    </h5>#}
{#                                    <hr>#}
{##}
{#                                    <div class="mt-1">#}
{#                                        <span class="fas fa-calendar-day mr-1"></span>#}
{#                                        <small class="my-span">#}
{#                                             {{ contract.duration_in_days }} days#}
{#                                        </small>#}
{#                                    </div>#}
                                </div>

                                <!-- THIRD PART OF CONTRACTOR -->
                                <div class="align-items-center align-content-center col-md-2 border-left mt-1">
                                    <div class="pt-1">
                                        <h3 class="mr-2">Status:</h3>
                                        <hr>
                                        {% if not contract.status and not contract.is_declined%}
{#                                            <span style="color:#28a745">Completed</span>#}
{#                                        {% elif not contract.status%}#}
                                            <span style="color: #ffc107">In Progress</span>-
                                        {% endif %}

                                        {% if contract.is_declined %}
                                            <h5 style="color:red">Declined</h5>
                                        {% elif contract.status %}
                                            <h5 style="color:#28a745">Completed</h5>
                                        {% elif contract.contractor_confirmation %}
                                            <h5 style="color: green">Accepted</h5>
                                        {% else %}
                                            <h5 style="color: var(--main-color);">Waiting for Contractor Confirmation</h5>
                                        {% endif %}
                                    </div>

                                    {% if contract.status and not contract.comment.comment_content == '' %}
                                    <div class="d-flex flex-column mt-4 pt-4 text-center">
                                        <button class="btn-update animated fadeInUp" data-toggle="modal" data-target="#infoModal{{ contract.pk }}">
                                            Rate Contractor
                                        </button>

                                        <div class="modal fade" id="infoModal{{ contract.pk }}" tabindex="-1" role="dialog" aria-labelledby="infoModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="infoModalCenterTitle">
                                                            <span class="pr-1 fas fa-user"></span> RATE CONTRACTOR
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <form method="post" action="{% url 'rate-contractor' contract.pk %}">
                                                    {% csrf_token %}
                                                    <div class="modal-body text-justify">
                                                        <label for="comment" style="color:black"><span class="fa fa-quote-left"></span>How was your experience with {{ contract.contractor.contractor_profile }}? Please comment!</label>
                                                        <textarea id="comment" name="comment" class="form-control" rows="5" minlength="20" required>{{ contract.comment.comment_content }}</textarea>
                                                        <label for="rating"><span class="fas fa-star"></span>Rate Contractor</label>
                                                        <select name="rating" class="form-control">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <input type="submit" class="btn-update" value="Rate">
                                                    </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="p-4 row justify-content-center">
                <div class="col-md-12">
                    {% if contracts.has_other_pages %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                {% if contracts.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link pg-link" href="?page=1" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">begin</span>
                                        </a>
                                    </li>
                                {% endif %}

                                {% for n in contracts.paginator.page_range %}
                                    {% if contracts.number == n %}
                                        <li class="page-item active">
                                            <span class="page-link pg-link">{{ n }}<span class="sr-only">(current)</span></span>
                                        </li>
                                    {% elif n > contracts.number|add:'-5' and n < contracts.number|add:'5' %}
                                        <li class="page-item"><a class="page-link pg-link" href="?page={{ n }}">{{ n }}</a></li>
                                    {% endif %}
                                {% endfor %}

                                {% if contracts.has_next %}
                                    <li class="page-item">
                                        <a class="page-link pg-link" href="?page={{ contracts.paginator.num_pages }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">end</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

{% endblock %}

{% block jslinks %}
    <script>
        $(function() {
            $('#filters').change(function() {
                $('#contractsForm').submit();
            });
        });
    </script>
{% endblock %}


