{% extends 'client/base.html' %}
{% load static %}

{% block title %}
    Browse Contractors
{% endblock %}

{% block csslinks %}
{% endblock %}

{% block contentmain %}
    <div class="container justify-content-center">

        <div class="card-header bg-white">
            <div class="row col-md-12">
                <h3>Contractors</h3>
            </div>
        </div>

        <div class="row col-md-12 pt-3 pl-3 pb-3 advanced-search mb-3">
            <form method="get" class="search-form">
                <button type="submit" class="shadow-none"><span class="fas fa-search"></span></button>
                <input type="search" placeholder="Search Contractor" name="search-contractor" id="contractors" value="{{ fname }}">

                <select name="category" id="categories"> SELECT CATEGORY
                    <option value="None" {% if concategory == '' %} selected {% endif %}>SELECT CATEGORY</option>
                    {% for category in categories %}
                        <option value="{{ category }}" {% if category == concategory %} selected {% endif %}>{{ category }}</option>
                    {% endfor %}
                </select>

                <select name="location" id="locations"> SELECT LOCATION
                    <option value="None" {% if location == '' %} selected {% endif %}>SELECT LOCATION</option>
                    {% for city in cities %}
                        <option value="{{ city }}" {% if location == city or city == loc %} selected {% endif %}>{{ city }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="shadow-none"><span class="">SEARCH</span></button>
            </form>
        </div>

        {% if not my_object_list %}
            <h2 class="not-found"><span class="fas fa-search p-3"></span>No matched Contractors found</h2>
        {% else %}
            {% for avg_price, num_cataloges, contractor in my_list %}
                <div class="card-body">
                    <div class="d-flex row">
                        <div class="col-md-12 col-md-offset-12">
                            <div class="row p-2 bg-white border rounded mb-1">

                                <!-- FIRST PART OF CONTRACTOR -->
                                <div class="col-md-4 mt-1">
                                    <div id="carousel" class="card-carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                {% if contractor.contractor_profile.profile_img %}
                                                    <img src="{{ contractor.contractor_profile.profile_img.url }}" alt="Carousel Image" height="230px">
                                                {% else %}
                                                    <img src="{% static 'img/default.jpg' %}" alt="Carousel Image" height="230px">
                                                {% endif %}
                                            </div>
                                            {% for catalogue in Catalogues %}
                                                {% if catalogue.contractor == contractor %}
                                                    <div class="carousel-item">
                                                        <a href="#">
                                                            <img src="{{ catalogue.title_img.url }}" alt="Carousel Image" height="230px">
                                                        </a>
                                                    </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>

                                <!-- SECOND PART OF CONTRACTOR -->
                                <div class="col-md-5 mt-1">
                                    <h5>
                                        {{ contractor.contractor_profile.user.get_full_name }}
                                        <a href="https://wa.me/92{{ contractor.contact_info.contact_phone }}?text=I'm%20interested%20in%20your%20Services%20" target="_blank"><span class="fab fa-whatsapp whatsapp-btn pl-2"></span></a>
                                    </h5>
                                    <div class="mt-1">
                                        <span class="fas fa-map-marked-alt"></span>
                                        <small class="my-span">
                                            {{ contractor.contractor_profile.area }},
                                        </small>
                                        <span> {{ contractor.contractor_profile.city }} </span>
                                    </div>
                                    <div class="mt-1">
                                        {% if num_cataloges == 0 %}
                                            <span> No Catalogue Services </span>
                                        {% else %}
                                            <span> <span class="fab fa-servicestack"></span> {{ num_cataloges }} Catalogue Services </span>
                                        {% endif %}
                                    </div>
                                    <hr>

                                    <div class="d-flex flex-row pt-1">
                                        <div class="ratings mr-2">
                                            <i class="fa fa-star"></i>
                                            <span> {% if contractor.ratings is None %} No {% else %}{{ contractor.ratings }} {% endif %} reviews </span>
{#                                            {% for rating in contractor.ratings %}#}
{#                                                <span class="fa fa-star"></span>#}
{#                                            {% endfor %}#}
                                        </div>
                                        <span class="fa fa-clock mt-1 pr-2" style="color: var(--blue-color);"></span><span>24/7</span>
                                    </div>

                                    <div class="mt-1 mb-1 spec-1 pt-1">
                                        <span class="fas fa-street-view" style="color: var(--blue-color);"></span>
                                        <span>Category: </span>
                                        <small class="my-span">{{ contractor.category }}</small>
                                    </div>
                                    <p class="text-justify text-truncate para mb-0 bio mt-2">
                                        <span class="fas fa-biohazard"></span>{{ contractor.contractor_profile.bio }}!
                                    </p>
                                </div>

                                <!-- THIRD PART OF CONTRACTOR -->
                                <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                                    <div class="d-flex flex-row align-items-center">
                                        <h4 class="mr-1" data-toggle="tooltip" data-placement="top" title="Average Selling Price"><u>{{ avg_price }}</u> PKR</h4>
                                        <span style="color: grey; font-size: 0.8rem"> Avg Selling price</span>
{#                                        <span class="strike-text">$20.99</span>#}
                                    </div>
                                    <h6><a class="text-success" href="{% url 'view-service' contractor.pk %}"> View </a></h6>

                                    <div class="d-flex flex-column mt-4 pt-4 text-center">
                                        <button class="btn-update animated fadeInUp" data-toggle="modal" data-target="#infoModal{{ contractor.pk }}">
                                            View Contact Info
                                        </button>

                                        <div class="modal fade" id="infoModal{{ contractor.pk }}" tabindex="-1" role="dialog" aria-labelledby="infoModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="infoModalCenterTitle">
                                                            <span class="pr-1 fas fa-address-card"></span> Contact Info (Contact Here)
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body text-justify">
                                                        <div class="row col-md-12">
                                                            <div class="col-md-5">
                                                                <span class="fas fa-envelope pr-2"></span> Email:
                                                            </div>
                                                            <div class="col-md-5">
                                                                <span> {{ contractor.contact_info.contact_email }} </span>
                                                                <input id="cEmail{{ contractor.pk }}" value="{{ contractor.contact_info.contact_email }}" hidden>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <span onclick="copyText('cEmail{{ contractor.pk }}', this)" class="ml-3 fas fa-copy my-copy"></span>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="row col-md-12">
                                                            <div class="col-md-5">
                                                                <span class="fas fa-phone-alt pr-2"></span> Phone Number:
                                                            </div>
                                                            <div class="col-md-5">
                                                                <span> {{ contractor.contact_info.contact_phone }} </span>
                                                                <input id="cPhone{{ contractor.pk }}" value="{{ contractor.contact_info.contact_phone }}" hidden>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <span onclick="copyText('cPhone{{ contractor.pk }}', this)" class="ml-3 fas fa-copy my-copy"></span>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <div class="row col-md-12">
                                                            <div class="col-md-5">
                                                                <span class="fab fa-whatsapp pr-2"></span> WhatsApp:
                                                            </div>
                                                            <div class="col-md-5">
                                                                <span> {{ contractor.contact_info.contact_whatsapp }} </span>
                                                                <input id="cWA{{ contractor.pk }}" value="{{ contractor.contact_info.contact_whatsapp }}" hidden>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <span onclick="copyText('cWA{{ contractor.pk }}', this)" class="ml-3 fas fa-copy my-copy"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn-cancel" data-dismiss="modal"><span class="pr-1 fas fa-check"></span>Got it!</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="{% url 'hire-contractor' contractor.pk %}" class="mt-2 btn-cancel animated fadeInDown">
                                            Hire Contractor
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            {% endfor %}

            <div class="p-4 row justify-content-center">
                <div class="col-md-12">
                    {% if my_list.has_other_pages %}
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                {% if my_list.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link pg-link" href="?page=1" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">begin</span>
                                        </a>
                                    </li>
                                {% endif %}

                                {% for n in my_list.paginator.page_range %}
                                    {% if my_list.number == n %}
                                        <li class="page-item active">
                                            <span class="page-link pg-link">{{ n }}<span class="sr-only">(current)</span></span>
                                        </li>
                                    {% elif n > my_list.number|add:'-5' and n < my_list.number|add:'5' %}
                                        <li class="page-item"><a class="page-link pg-link" href="?page={{ n }}">{{ n }}</a></li>
                                    {% endif %}
                                {% endfor %}

                                {% if my_list.has_next %}
                                    <li class="page-item">
                                        <a class="page-link pg-link" href="?page={{ my_list.paginator.num_pages }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">end</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

{% endblock %}

{% block jslinks %}
    <script>
        function copyText(id, f) {
            const temp = document.getElementById(id);
            navigator.clipboard.writeText(temp.value);
            f.innerHTML = 'copied!';
        }

        $(function() {
            $("#categories").change(function() {
                this.form.submit();
            });
            $("#locations").change(function() {
                this.form.submit();
            });
        });
    </script>
{% endblock %}


