{% extends 'client/base.html' %}
{% load static %}

{% block title %}
    Hire Contractor
{% endblock %}

{% block csslinks %}
{% endblock %}

{% block contentmain %}
    <div class="container bg-white mt-lg-2">
        <div class="row forgot-con">
            <div class="col-md-12 col-md-offset-12">
                <div class="panel panel-default p-1">
                    <div class="panel-body">
                        <div class="text-left">
                            <h4 class="mt-lg-3">Hire Contractor</h4>
                            <hr>
                            <div class="panel-body">
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}

                                    <div class="form-group mt-4">
                                        <label>Contractor</label>
                                        <input type="text" class="form-control" name="e-contractor" value="{{ e_contractor.contractor_profile }}" disabled>
                                    </div>

                                    <div class="form-group mt-4">
                                        <label>Select Service</label>
                                        <select name="service" class="form-control">
                                            {% for service in e_services %}
                                                <option value="{{ service.title }}">{{ service.title }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="form-group mt-4">
                                        <label>Number of Days to Complete Contract (Contractor Confirmation required*)</label>
                                        <input type="number" class="form-control" name="days" value=7>
                                        {% for message in messages %}
                                            <span class="error">{{ message }}</span>
                                        {% endfor %}
                                    </div>

                                    <input type="submit" value="Hire" class="btn-update animated fadeInUp">
                                    <a href="{% url 'browse-contractors' %}" class="btn-cancel animated fadeInDown">Cancel</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block jslinks %}
    <script>

    </script>
{% endblock %}