{% extends 'client/base.html' %}
{% load static %}

{% block title %}
    My Contracts
{% endblock %}

{% block csslinks %}
{% endblock %}

{% block contentmain %}

    <div class="container justify-content-center">
        <div class="recent-grid" style="grid-template-columns: 100% auto;">
            <div class="contracts">
                <div class="card">
                    <div class="card-header">
                        <h3>My Contracts</h3>
                        <form method="get" action="{% url 'my-contracts' %}" id="contractsForm">
                            <select name="filter" class="form-control" id="filters">
                                <option value="all" {% if filter == '' %} selected {% endif %}>All</option>
                                <option value="approved" {% if filter == 'approved' %} selected {% endif %}> Approved </option>
                                <option value="completed" {% if filter == 'completed' %} selected {% endif %}> Completed </option>
                                <option value="declined" {% if filter == 'declined' %} selected {% endif %}> Declined </option>
                                <option value="confirmationwait" {% if filter == 'confirmationwait' %} selected {% endif %}> Confirmation Wait </option>
                            </select>
                        </form>
                    </div>
                    {% if not contracts %}
                        <h2 class="p-4 text-center">No Contracts found</h2>
                    {% else %}
                    <div class="card-body">
                        <div class="table-responsive">
                            <table width="100%">
                                <thead>
                                <tr style="color: var(--main-color)">
                                    <td>SERVICE</td>
                                    <td>HIRED CONTRACTOR</td>
                                    <td>DURATION</td>
                                    <td>STATUS</td>
                                    <td>UPDATES</td>
                                    <td>...</td>
                                </tr>
                                </thead>
                                <thead>
                                {% for contract in contracts %}
                                    {% if True %}
                                        <tr>
                                            <td>{{ contract.service.title }}</td>
                                            <td>{{ contract.contractor.contractor_profile }}</td>
                                            <td>{{ contract.duration_in_days }} days</td>
                                            <td>
                                                {% if contract.status %}
                                                    <span style="color:#28a745">Completed</span>
                                                {% else %}
                                                    <span style="color: #ffc107">In Progress</span>
                                                {% endif %}
                                            </td>
                                            {% if contract.is_declined %}
                                                <td><span style="color:red">Declined</span></td>
                                            {% elif contract.status %}
                                                <td>
                                                    <span style="color:#28a745">Completed</span>
                                                </td>
                                            {% elif contract.contractor_confirmation %}
                                                <td><span style="color: green">Accepted</span></td>
                                            {% else %}
                                                <td><span style="color: var(--main-color);">Waiting for Contractor Confirmation</span></td>
                                            {% endif %}
                                            <td>
                                                {% if contract.status %}
                                                    <a href="#" class="btn-update mr-1" style="font-size: 0.9rem;">Rate Contractor</a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                </thead>
                            </table>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block jslinks %}
    <script>
        $(function() {
            $('#filters').change(function() {
                $('#contractsForm').submit();
            });
        });
    </script>
{% endblock %}