<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>
            {% block title %}
            {% endblock %}
        </title>

        {% load static %}
        {% static 'img' as baseUrl %}

        <!-- Icon -->
        {% block icon %}
            <link href="{% static 'img/icon.png' %}" rel="icon">
        {% endblock %}

        <!-- Google Fonts -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Additional Bootstrap Libraries -->

        {% block csslinks %}

        {% endblock %}

        <link href="{% static 'css/fonts/stylesheet.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
        <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">
        <link href="{% static 'css/fonts/icomoon/style.css' %}" rel="stylesheet">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" media="all">
        <link rel="stylesheet" type="text/css" href="{% static '/css/mystyle.css' %}" media="all">
        <link rel="stylesheet" type="text/css" href="{% static '/css/genericstyle.css' %}" media="all">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" media="all">

        <style>
            * {
                font-family: 'Alegreya', serif;
            }
        </style>

        {% block font %}
        {% endblock %}
    </head>

    <body>
        <div class="wrapper">

            {% include 'client/header.html' %}

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a href="{% url 'client-dashboard' %}" class="nav-link {% if request.resolver_match.view_name == 'client-dashboard' %} active {% endif %}"> Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a  href="{% url 'client-profile' %}" class="nav-link {% if request.resolver_match.view_name == 'client-profile' or request.resolver_match.view_name == 'client-edit-profile' or request.resolver_match.view_name == 'client-edit-settings' %} active {% endif %}"> Profile </a>
                                </li>
                                <li class="nav-item"><a class="nav-link {% if request.resolver_match.view_name == 'recommended-contractors' %} active {% endif %}" href="{% url 'recommended-contractors' %}"> Recommended Contractors </a></li>
                                <li class="nav-item dropdown">
                                    <a href="{% url 'browse-contractors' %}" class="nav-link dropdown-toggle {% if request.resolver_match.view_name == 'browse-contractors' or request.resolver_match.view_name == 'browse-main-contractors' or request.resolver_match.view_name == 'browse-sub-contractors' %} active {% endif %}" data-bs-toggle="dropdown">
                                        Browse Contractors
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{% url 'browse-main-contractors' %}" class="dropdown-item"> Main Contractors </a></li>
                                        <li><a href="{% url 'browse-sub-contractors' %}" class="dropdown-item"> Sub Contractors </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"> <a href="{% url 'my-contracts' %}" class="nav-link {% if request.resolver_match.view_name == 'my-contracts' or request.resolver_match.view_name == 'hire-contractor' %} active {% endif %}"> MyContracts </a> </li>
                                <li class="nav-item"> <a href="{% url 'logout' %}" class="nav-link"> Logout </a> </li>
                            </ul>
                        </div>
                    </div> <!-- navbar-collapse.// -->
                </nav>
            </div>
            <!-- Nav Bar End -->

            {% block contentmain %}

            {% endblock %}

        </div>

        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>

        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'lib/slick/slick.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/live.js' %}"></script>
        <script>
            $(".my-toggle").mouseover(function(){
                $(this).trigger('click');
            });
        </script>

        {% block jslinks %}
        {% endblock %}

        {% include 'footer.html' %}
    </body>
</html>

