{% extends 'client/base.html' %}
{% load static %}

{% block title %}
    Contractors-4U
{% endblock title %}

{% block icon %}
    <link href="{% static 'img/icon.png' %}" rel="icon">
{% endblock %}

{% block contentmain %}

    <!-- Carousel Start -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/carousel-1.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are E-Contractors</p>
                    <h1 class="animated fadeInLeft">For Your Dream House Project</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel-2.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Renovate Your House</p>
                    <h1 class="animated fadeInLeft">All Demands Are Yours</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel-3.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Trusted</p>
                    <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Carousel End -->

    <!-- Feature Start-->
    <div class="feature wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-worker"></i>
                        </div>
                        <div class="feature-text">
                            <h3>Quality Contractor</h3>
                            <p>All contractors make an effort to provide the best quality they can give...!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-building"></i>
                        </div>
                        <div class="feature-text">
                            <h3>Your Dream</h3>
                            <p>Contact Recommended Contractors or Search contractors to fulfill your house dream</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-call"></i>
                        </div>
                        <div class="feature-text">
                            <h3>24/7 Support</h3>
                            <p>Whatever your desire, there will be a contractor to get it done from House Construction to Renovation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End-->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="about-img">
                        <img src={% static '/img/about.jpg' %}>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="section-header text-left">
                        <p>Welcome to E-Contractors</p>
                        <h2>20 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            Now a days, a lot of people are buying lands and building houses on it. If someone does not afford to buy a land, he renovates his current house in order to get a different taste of living.
                            But that really takes time when you have to go out and look for several contractors and choose one of them in this modern community.
                            Eventually, pain in the form of unexpected financial and time loss might also occur when you don’t have idea of working quality of any of them.
                            Our system is designed for Pakistani public and foreigners who shift in Pakistan and buy new lands and intend to build houses on it. In the alternative case of a person who is tired of previous house settings and structure and desires to renovate it, can also use our system to browse list of available contractors and subcontractors available in our system.
                        </p>
                        <a class="btn" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Contractor Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Contractors</p>
                <h2>We Provide Contractors</h2>
            </div>
            <div class="row">
                {% for contractor in contractors %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="{{ contractor.delay }}s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="{% static 'img/'%}{{ contractor.img }}" alt="Image" width="320" height="280">
                                <div class="service-overlay">
                                    <p>
                                        {{ contractor.description }}
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3> {{ contractor.service }}</h3>
                                <a class="btn" href="{% static 'img/'%}{{ contractor.img }}" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Contractor End -->
{% endblock %}

