<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
</head>
<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-10">
                    <div class="logo">
                        <a href="/">
                            <img src="{% static '/img/logo.png' %}" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-2 client-profile">
                    <div class="dropdown ml-lg-5">
                        <span class="my-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                            <span class="fas fa-user-circle clint"></span>
                        </span>
                        <small> {{ user.username }} </small>
                        <span class="area"> {{ user.profile.city }} </span>
                        <div class="dropdown-menu menu" aria-labelledby="dropdownMenuOffset">
                            <a class="dropdown-item" href="#">{{ user.get_full_name }}</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'client-profile' %}"><span class="fas fa-user pr-1"></span>View Profile</a>
                            <a class="dropdown-item" href="{% url 'client-edit-settings' %}"><span class="fas fa-cog pr-1"></span>Settings</a>
                            <a class="dropdown-item" href="{% url 'logout' %}"><span class="fas fa-sign-out-alt pr-1"></span>Logout</a>
                        </div>
{#                        <div>#}
{#                            <form>#}
{#                                <select name="location" id="locations">#}
{#                                    <option value="title" {% if filter == '' %} selected {% endif %}>Change Location</option>#}
{#                                    <option value="title" {% if filter == 'title' %} selected {% endif %}> By Title</option>#}
{#                                </select>#}
{#                            </form>#}
{#                        </div>#}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

</body>
</html>

