<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
</head>
<body>
    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Services Contractors</h2>
                        <a href="">Building Constructors</a>
                        <a href="">Electricians</a>
                        <a href="">Plumbers</a>
                        <a href="">Painters</a>
                        <a href="">Mistri/Mazdur</a>
                   </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Pages</h2>
                        <a href="">About Us</a>
                        <a href="">Browse Contractors</a>
                        <a href="">Expert System</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="newsletter">
                        <h2>Get Updates</h2>
                        <p>
                            Get latest updates about our quality contractors via email
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email ">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">EContractors</a>, All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>

