<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
</head>
<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="logo">
                        <a href="/">
                            <img src="{% static '/img/logo.png' %}" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->
</body>
</html>

