{% extends 'base.html' %}
{% load static %}

{% block title %}
    Contractors-4U
{% endblock title %}

{% block icon %}
    <link href="{% static 'img/icon.png' %}" rel="icon">
{% endblock %}

{% block content %}

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active"> <a class="nav-link active" href="#"> How it works </a> </li>
{#                        <li class="nav-item"><a class="nav-link" href="#"> Renovate Your House </a></li>#}
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="{% url 'signupClient' %}" data-bs-toggle="dropdown">  Find Contractors  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'signupClient' %}"> General Contractor </a></li>
                                <li><a class="dropdown-item" href="{% url 'signupClient' %}"> Sub Contractor </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="{% url 'signupClient' %}" data-bs-toggle="dropdown"> Get Register </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'signupClient' %}"> As a Client </a></li>
                                <li><a class="dropdown-item" href="{% url 'signupContractor' %}"> As a Contractor </a></li>
                            </ul>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}"> Login </a> </li>
                    </ul>
                </div>
            </div> <!-- navbar-collapse.// -->
        </nav>
    </div>
    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/carousel-1.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are E-Contractors</p>
                    <h1 class="animated fadeInLeft">For Your Dream House Project</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel-2.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Renovate Your House</p>
                    <h1 class="animated fadeInLeft">All Demands Are Yours</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel-3.jpg' %}" alt="Carousel Image">
                <div class="carousel-caption">
                    <p class="animated fadeInRight">We Are Trusted</p>
                    <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                    <a class="btn animated fadeInUp" href="#">Hire a Contractor</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Carousel End -->

    <!-- Feature Start-->
    <div class="feature wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-worker"></i>
                        </div>
                        <div class="feature-text">
                            <h3>Quality Contractor</h3>
                            <p>All contractors make an effort to provide the best quality they can give...!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-building"></i>
                        </div>
                        <div class="feature-text">
                            <h3>Your Dream</h3>
                            <p>Contact Recommended Contractors or Search contractors to fulfill your house dream</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="flaticon-call"></i>
                        </div>
                        <div class="feature-text">
                            <h3>24/7 Support</h3>
                            <p>Whatever your desire, there will be a contractor to get it done from House Construction to Renovation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End-->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="about-img">
                        <img src={% static '/img/about.jpg' %}>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="section-header text-left">
                        <p>Welcome to E-Contractors</p>
                        <h2>20 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            Now a days, a lot of people are buying lands and building houses on it. If someone does not afford to buy a land, he renovates his current house in order to get a different taste of living.
                            But that really takes time when you have to go out and look for several contractors and choose one of them in this modern community.
                            Eventually, pain in the form of unexpected financial and time loss might also occur when you don’t have idea of working quality of any of them.
                            Our system is designed for Pakistani public and foreigners who shift in Pakistan and buy new lands and intend to build houses on it. In the alternative case of a person who is tired of previous house settings and structure and desires to renovate it, can also use our system to browse list of available contractors and subcontractors available in our system.
                        </p>
                        <a class="btn" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Fact Start -->
    <div class="fact">
        <div class="container-fluid">
            <div class="row counters">
                <div class="col-md-6 fact-left wow slideInLeft">
                    <div class="row">
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">109</h2>
                                <p>Quality Contractors</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">485</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 fact-right wow slideInRight">
                    <div class="row">
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-address"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">789</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-crane"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">890</h2>
                                <p>Running Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->

    <!-- Contractor Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Contractors</p>
                <h2>We Provide Contractors</h2>
            </div>
            <div class="row">
                {% for contractor in contractors %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="{{ contractor.delay }}s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="{% static 'img/'%}{{ contractor.img }}" alt="Image" width="320" height="280">
                                <div class="service-overlay">
                                    <p>
                                        {{ contractor.description }}
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3> {{ contractor.service }}</h3>
                                <a class="btn" href="{% static 'img/'%}{{ contractor.img }}" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Contractor End -->

    <!-- Video Start -->
    <div class="video wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <button type="button" class="btn-play" data-toggle="modal" data-src="#" data-target="#videoModal">
                <span></span>
            </button>
        </div>
    </div>
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video End -->

    <!-- Team Start -->
    <div class="team">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Collaborative Team</p>
                <h2>Meet Our Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="{% static 'img/'%}team.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Khizar Amjad</h2>
                            <p>Developer</p>
                        </div>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                            <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="{% static 'img/'%}team.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Talha Butt</h2>
                            <p>DBA</p>
                        </div>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                            <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="{% static 'img/'%}team.jpg" alt="Team Image">
                        </div>
                        <div class="team-text">
                            <h2>Nabeel Butt</h2>
                            <p>UI Designer</p>
                        </div>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                            <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    {% include 'footer.html' %}

{% endblock %}

