{% extends 'base.html' %}

{% load static %}

{% block title %}
    Login
{% endblock title %}

{% block content %}

    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-1" style="background-image: url('{% static 'img/carousel-2.jpg' %}');">
        </div>
        <div class="contents order-2 order-md-2">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <h3 class="mt-lg-4"><strong>Login</strong></h3>
                        <hr>
                        <p class="mb-3">Log in to your account in order to access features of our web app</p>

                        <form method="post" novalidate>
                            {% csrf_token %}
                            {% for field in form %}
                                <div class="form-group">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {% if field.help_text %}
                                        <small>{{ field.help_text }}</small>
                                    {% endif %}
                                </div>
                            {% endfor %}
                            {% for message in messages %}
                                <span class="error">{{ message }}</span>
                            {% endfor %}

                            <div class="d-flex mb-3 align-items-center">
                              <label class="control control-checkbox mb-0"> Remember me
                                  <input type="checkbox" name="remember" value="0" required/>
                                  <div class="control-indicator"></div>
                              </label>
                              <span class="ml-auto"><a href="/password_reset" class="login-account link"> Forgot Password? </a></span>
                            </div>
                            <input type="submit" value="Log In" class="btn btn-block" style="background: #fdbe33">
                        </form>

                        <hr>
                        <p class="mt-4 mb-lg-4 align-self-center">Don't have an account? <a href="{% url 'signupContractor' %}" class="link">Join Us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


