{% extends 'base.html' %}

{% load static %}

{% block title %}
    Signup {{ role }}
{% endblock title %}

{% block content %}

    <div class="d-lg-flex half">

        {% if role == 'Client' %}
            <div class="bg order-1 order-md-2" style="background-image: url('{% static 'img/customer-signup.jpg' %}');"></div>
        {% else %}
            <div class="bg order-1 order-md-2" style="background-image: url('{% static 'img/contractor-signup.jpg' %}');"></div>
        {% endif %}

        <div class="contents order-2 order-md-1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <h4 class="mt-lg-3">Join <strong>Contractors4U</strong> As a {{ role }}</h4>
                        <hr>

                        {% if role == 'Client' %}
                            <p class="mb-4">Join us to build your dream house <br> <strong>OR</strong> <br> Join As A <a href="{% url 'signupContractor' %}" class="link"> Contractor </a></p>
                        {% else %}
                            <p class="mb-4">Join us to expand your business <br> <strong>OR</strong> <br> Join As A <a href="{% url 'signupClient' %}" class="link"> Client </a></p>
                        {% endif %}

                        <form method="post" novalidate>
                            {% csrf_token %}
                            {% for field in form %}
                                <div class="form-group">

                                    {{ field.label_tag }}

                                    {{ field }}

                                    {% if field.help_text %}
                                        <small>{{ field.help_text }}</small>
                                    {% endif %}

                                    {% for error in field.errors %}
                                        <span class="error">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                            {% for message in messages %}
                                <span class="error">{{ message }}</span>
                            {% endfor %}

                            <div class="d-flex mb-3 align-items-center">
                              <label class="control control-checkbox mb-0"><span class="caption">I agree to Contractors4U <a href="#" class="link">User Agreement</a> </span>
                                  <input type="checkbox" name="agreement" required/>
                                  <div class="control-indicator"></div>
                              </label>
                              <span class="ml-auto"><a href="{% url 'login' %}" class="login-account link"> Login </a></span>
                            </div>
                            <input type="submit" value="Sign up" class="btn btn-block mb-lg-3 input-group-btn animated fadeInUp" style="background: #fdbe33">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

