/*---------------------------------- NEWLY ADDED -----------------------------------------*/

a:hover {
    text-decoration: none;
}

.content {
  padding: 7rem 0;
}

.half, .half .container > .row {
    min-height: 100%;
}

.half, .half .container > .row {
    height: 100%;
}

@media (max-width: 992px) {
  .half .bg {
    height: 70px;
  }
}

.half .contents {
  background: #f6f7fc;
}

.half .contents, .half .bg {
  width: 50%;
}

@media (max-width: 1200px) {
    .half .contents, .half .bg {
      width: 100%;
    }
}

.half .contents .form-control, .half .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 54px;
    background: #fff;
    color: #000;
    font-weight: 500;
}

.half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg, .contents .form-control:hover {
    outline: 1px solid #fdbe33;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.form-control:focus, .form-control:hover {
    outline: 1px solid #fdbe33;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.half .bg {
  background-size: cover;
  background-position: center;
}

.half a {
  color: #888;
  text-decoration: underline;
}

.half .btn {
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.half .login-account {
  position: relative;
  top: 2px;
  font-size: 14px;
}

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
}

.control .caption {
    position: relative;
    top: .2rem;
    color: #888;
}

.control-indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px;
}

.control input:checked ~ .control-indicator {
  background: #fdbe33;
}

.control:hover input:not([disabled]):checked ~ .control-indicator,
.control input:checked:focus ~ .control-indicator {
  background: #fdbe33;
}

.control input:disabled ~ .control-indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none;
}

.control-indicator:after {
    font-family: 'icomoon', serif;
    content: '\e5ca';
    position: absolute;
    display: none;
    font-size: 16px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.control input:checked ~ .control-indicator:after {
  display: block;
  color: #000;
}

.control-checkbox .control-indicator:after {
    top: 50%;
    left: 50%;
    margin-top: -1px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.reg, .login {
    font-size: 18px;
    letter-spacing: normal;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

input[type=submit]:hover {
    /*color: #FFFFFF;*/
    background: #030f27;
    /*text-transform: uppercase;*/
}

.link {
    text-decoration: underline;
}

.link:hover {
    text-decoration: none;
    color: #030f27;
}
small {
    color: #fdbe33;
    font-style: oblique;
    font-size: 12px;
}

.error {
    color: red;
}

.forgot-con {
    height: 100%;
}

.btn-update, .btn-accept {
    background: var(--main-color);
    border-radius: 5px;
    color: #000;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.btn-update:hover {
    background: var(--blue-color);
    color: var(--main-color);
    /*text-transform: uppercase;*/
}F

.btn-accept:hover {
    background: var(--blue-color);
    color: var(--main-color);
}

.btn-cancel, .btn-reject {
    background: var(--blue-color);
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--blue-color);
    cursor: pointer;
}

.btn-cancel:hover {
    background: var(--main-color);
    color: var(--blue-color);
    text-transform: uppercase;
    border: 1px solid var(--main-color);
}

.btn-reject:hover {
    background: var(--main-color);
    color: var(--blue-color);
    border: 1px solid var(--main-color);
}

.whatsapp-btn:hover {
    color: #25D366;
}

.client-profile {
    display: flex;
    align-items: center;
}

.client-profile .clint{
    font-size: 3rem;
    cursor: pointer;
}

.client-profile small{
    font-size: 1rem;
    /*font-weight: 600;*/
    color: var(--blue-color);
    /*display: inline-block;*/
    font-style: normal;
    margin-top: 5px;
    position: absolute;
    padding-left: .5rem;
    text-transform: uppercase;
}

.client-profile .area {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    font-size: .8rem;
}

/*.client-profile a {*/
/*    font-size: 1.1rem;*/
/*    text-transform: capitalize;*/
/*}*/

.apply-font {
    font-family: Alegreya, sans-serif;
}

.my-span {
    font-size: 1rem;
}

.bio {
    color: var(--blue-color)
}

.my-toggle {
    content: none;
}

.card-carousel {
    /*position: relative;*/
    width: 100%;
    /*height: calc(100vh - 170px);*/
    min-height: 200px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.card-carousel .carousel-inner,
.card-carousel .carousel-item {
    position: relative;
    width: 100%;
    /*height: 100%;*/
}

.card-carousel .carousel-item img {
    width: 100%;
    /*height: 100%;*/
    object-fit: cover;
}

.card-carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 100%;*/
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.my-copy {
    cursor: pointer;
}

button:focus, .btn:focus, .pg-link:focus {
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    outline: 0;
}

.loc-select:hover {
    background-color: var(--blue-color);
}

