:root {
    --main-color: #FDBE33;
    --blue-color: #030F27;
    --text-grey:  #8390A2;
    --sidebar-color: var(--blue-color);
}

* {
    font-family: 'Alegreya', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    height: 100%;
    background: white;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--blue-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 0;
    color: #fff;
}

.sidebar-brand a, .sidebar-brand a:hover {
    color: #fff;
    text-decoration: none;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1rem;
    /*padding-left: 1rem;*/
    text-transform: uppercase;
    font-weight: bold;
}

.sidebar-menu a {
    padding: 1rem 0 1rem 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a:hover, .sidebar-menu .active {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--main-color);
    color: black;
    transition: all 0.5s ease 0s;
    /*border-radius: 30px 0 0 30px;*/
    transform: translate3d(-2%, 0px, 0px);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: normal;
}

.sidebar-menu a span:first-child {
    padding-right: 1rem;
    font-size: 2rem;
}

/*.sidebar-menu a.active {*/
/*    !*padding-top: 1rem;*!*/
/*    !*padding-bottom: 1rem;*!*/
/*    !*background: var(--blue-color);*!*/
/*    color: var(--main-color);*/
/*    !*border-radius: 30px 0 0 30px;*!*/
/*}*/

header span:hover {
    cursor: pointer;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 0;
    border-radius: 30px;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    color: #fff;
    background: var(--main-color);
}

#nav-toggle {
    display: none;
}

header label span {
    padding-right: 1rem;
    font-size: 1.9rem;
}

.search-wrapper, .form-cls {
    height: 40px;
    /*border-radius: 30px;*/
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 60%;
}

.form-cls {
    margin-left: 30px;
}

.search-wrapper button {
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    background: var(--blue-color);
    color: #fff;
}

.search-wrapper input {
    width: 90%;
    height: 100%;
    padding: 1rem 1rem;
    border: var(--blue-color);
    outline: none;
    font-size: 1.1rem;
    /*border-top-right-radius: 30px;*/
    /*border-bottom-right-radius: 30px;*/
}

.search-wrapper .options {
    width: 70%;
    /*height: 100%;*/
    padding: .5rem .5rem;
    /*font-size: 1.1rem;*/
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
    margin-top: -30px;
    font-style: italic;
}

.user-wrapper h4 {
    color: #000;
    font-size: 1.2rem;
}

main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: black;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 80% auto;

}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #000;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button {
    cursor: pointer;
}

.card-header button:hover {
    background: var(--blue-color);
    color: var(--main-color);
    text-transform: uppercase;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: 1rem;
    color: #222;
}

td .status {
    display: inline-block;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    margin-right: 1rem;
    border-radius: 50%;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    color: var(--main-color);
    margin-left: .5rem;
}

@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        /*padding-left: 1rem;*/
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 300px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        /*padding-left: 2rem;*/
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        /*display: flex;*/
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    /*.main-content {*/
    /*    width: 100%;*/
    /*    margin-left: 0rem;*/
    /*}*/

    header h2 {
        font-size: 1.3rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {

    .cards {
        /*grid-template-columns: 100%;*/
    }
}

.ratings i {
    font-size: 16px;
    color: red
}

.strike-text {
    text-decoration: line-through;
}

.service-img {
    width: 100%
}

.dot {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 3px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: inline-block
}
.spec-1 {
    color: #938787;
    font-size: 15px;
}

.my-container {
    margin-top: 40px;
    background: white;
}

.not-found {
    position: absolute;
    left: 50%;
    top: 50%;
    font-weight: bold;
    text-transform: capitalize;
}

.pagination {
    position: absolute;
    left: 30%;
}

.advanced-search {
    background-color: var(--blue-color);
    margin-top: 20px;
}

.advanced-search, .search-form {
    height: 100%;
    /*border-radius: 30px;*/
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
}

.search-form {
    /*margin-left: 30px;*/
}

.advanced-search input {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    border: var(--blue-color);
    outline: none;
    font-size: 1.1rem;
    /*border-top-right-radius: 30px;*/
    /*border-bottom-right-radius: 30px;*/
}

.advanced-search select, .advanced-search select:focus {
    display: inline-block;
    padding: 1rem 2rem 1rem 1rem;
    font-size: 1.0rem;
    background: var(--blue-color);
    color: #fff;
    font-weight: bolder;
    border: none;
    width: 60%;
    height: 100%;
}

.advanced-search form select option:hover,
.advanced-search select option:checked,
.advanced-search select option:active,
.advanced-search select option:focus {
    background: linear-gradient(var(--main-color), var(--main-color));
    position: relative;
}
/*.advanced-search select option:hover {*/
/*    background-color: var(--main-color);*/
/*}*/

.advanced-search button {
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1.0rem;
    background: var(--main-color);
    color: #000;
    font-weight: bolder;
    border: none;
}

.advanced-search .options {
    width: 100%;
    /*height: 100%;*/
    padding: .5rem .5rem;
    /*font-size: 1.1rem;*/
}

button:focus, .btn:focus {
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    outline: 0;
}
