.gen-profile{
    padding: 3%;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 230px;
    height: 330px;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 230px;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
    /*margin-bottom: -20%;*/
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 10%;
    left: 5%;
}
.profile-img .file input:hover {
    cursor: pointer;
}
.profile-head h5{
    color: #000;
}
.profile-head h6{
    color: var(--text-grey);
}
.profile-edit-btn{
    background: var(--main-color);
    border-radius: 10px;
    color: #000;
    font-size: 1rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    width: 90%;
    font-weight: 500;
    cursor: pointer;
    text-decoration: navajowhite;
    margin-bottom: 20px;
}
.profile-edit-btn:hover {
    background: var(--blue-color);
    color: var(--main-color);
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid var(--blue-color);
}
.profile-work{
    padding: 14%;
    margin-top: -10%;
}
.profile-work p{
    font-size: 14px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 14px;
}
.profile-work a:first-child {
    text-decoration: underline;
}
.profile-work a:first-child:hover {
    text-decoration: none;
}
.profile-work ul{
    list-style: none;
}
.profile-tab {
    margin-top: -170px;
}
@media only screen and (max-width: 960px) {
    .profile-tab {
        margin-top: 0;
    }
}
.profile-tab label{
    font-weight: 600;
    color: black;
}
.profile-tab p{
    font-weight: 300;
    color: var(--blue-color);
}
.nav-item a {
    color: var(--blue-color);
}
.nav-item a:active,
.nav-item a:hover {
    color: var(--main-color);
}
a:hover {
    text-decoration: none;
}

