{% extends 'base.html' %}

{% block title %}
    Reset Your Password
{% endblock %}

{% block content %}

    <div class="container">
        <div class="row forgot-con">
{#            <div class="col"></div>#}
            <div class="col-md-6 col-md-offset-9">
                <div class="panel panel-default p-4">
                    <div class="panel-body">
                        <div class="text-left">
                            <h2 class="text-left mt-3">Reset Your Password</h2>
                            <p class="text-left mt-2">Please enter your new password</p>

                            <div class="panel-body">
                                <form method="post" novalidate>
                                    {% csrf_token %}
                                    {% for field in form %}
                                        <div class="form-group">
                                            {{ field.label_tag }} <br>
                                            {{ field }}
                                            {% for error in field.errors %}
                                                <span class="error">{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                    {% endfor %}
                                    <input type="submit" value="Submit" class="btn btn-block mb-lg-4 input-group-btn animated fadeInUp" style="background: #fdbe33">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
{#            <div class="col"></div>#}
        </div>
    </div>

    {% include 'footer.html' %}

{% endblock %}

