{% extends 'base.html' %}

{% block title %}
    Email Sent
{% endblock %}

{% block content %}

    <div class="container p-4">
        <h2 class="mt-3">Recovery Email Sent, Check your Inbox</h2>
        <p class="mt-4 text-md-left">
            We’ve emailed you instructions for setting your password, if an account <b>exists</b> with the email you entered. You should receive them shortly.<br>
            If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your <b>spam</b> folder.
        </p>
    </div>

    {% include 'footer.html' %}

{% endblock %}