{% extends 'base.html' %}

{% block title %}
    Password Reset Complete
{% endblock %}

{% block content %}

    <div class="container p-4">
        <h2 class="mt-3">Password Reset Complete</h2>
        <p class="mt-4 text-md-left">
            Your password has been set. You may go ahead and log in now.
        </p>
        <span class="ml-auto"><a href="{% url 'login' %}" class="login-account link"> Login </a></span>
    </div>

    {% include 'footer.html' %}

{% endblock %}